# ============LICENSE_START=======================================================
#  Copyright (C) 2020 Nordix Foundation.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
# ============LICENSE_END=========================================================

build-essential     [compile]
cmake               [compile]
git                 [compile]
libavl-dev          [compile]
libev-dev           [compile]
libpcre3-dev        [compile]
libprotobuf-c-dev   [compile]
libssh-dev          [compile]
libssl-dev          [compile]
pkg-config          [compile]
protobuf-c-compiler [compile]
python3-dev         [compile]
swig                [compile]
libpcre3            [runtime]
libavl1             [runtime]
libev4              [runtime]
libprotobuf-c1      [runtime]
libssh-4            [runtime]
libssl1.1           [runtime]
libpython3.7        [runtime]
openssh-client      [setup]
