# ============LICENSE_START=======================================================
#  Copyright (C) 2020 Nordix Foundation.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
# ============LICENSE_END=========================================================

build-essential     [compile:dpkg]
cmake               [compile:dpkg]
git                 [compile:dpkg]
libavl-dev          [compile:dpkg]
libev-dev           [compile:dpkg]
libpcre3-dev        [compile:dpkg]
libprotobuf-c-dev   [compile:dpkg]
libssh-dev          [compile:dpkg]
libssl-dev          [compile:dpkg]
pkg-config          [compile:dpkg]
protobuf-c-compiler [compile:dpkg]
python3-dev         [compile:dpkg]
swig                [compile:dpkg]
libpcre3            [runtime:dpkg]

libavl1             [runtime:dpkg]
libev4              [runtime:dpkg]
libprotobuf-c1      [runtime:dpkg]
libssh-4            [runtime:dpkg]
libssl1.1           [runtime:dpkg]
libpython3.7        [runtime:dpkg]

openssh-client      [setup:dpkg]
